# witetec-sdk

./: pom.xml
.github/workflows/: release-maven-central.yml
src/main/java/tech/techsete/witetec_sdk/configurations/: WebClientConfiguration.java  WitetecSdkConfiguration.java
src/main/java/tech/techsete/witetec_sdk/deserializers/: MetadataDeserializer.java
src/main/java/tech/techsete/witetec_sdk/dtos/requests/: PixTransactionRequest.java  WebhookEventRequest.java  WebhookTransactionEventRequest.java  WebhookWithdrawEventRequest.java  WithdrawRequest.java
src/main/java/tech/techsete/witetec_sdk/dtos/responses/: PixTransactionResponse.java  WithdrawResponse.java
src/main/java/tech/techsete/witetec_sdk/enums/: PixKeyType.java  TransactionMethod.java  TransactionStatus.java  WebhookEventType.java
src/main/java/tech/techsete/witetec_sdk/services/: TransactionService.java  WithdrawService.java
